"""
Лямбда-функции могут иметь любое количество аргументов, но у каждой может быть только одно выражение.
Выражение вычисляется и возвращается. Эти функции могут быть использованы везде, где требуется объект-функция.

При использовании лямбда функции отдельно питон выдаёт предупреждение,
что лучше бы использовать просто функцию. Поэтому ниже примеры,
где лямбда функция входит как аргумент другой функции

Функция filter() принимает в качестве аргументов функцию и список.
Функция вызывается со всеми элементами в списке, и в результате возвращается новый список,
содержащий элементы, для которых функция результирует в True.
Вот пример использования функции filter() для отбора четных чисел из списка.
"""
my_list = [1, 3, 4, 6, 10, 11, 15, 12, 14]
new_list = list(filter(lambda x: (x % 2 == 0), my_list))
print(new_list)
