# Учимся работать со списками
list1 = [1, 2, 3, 1.2, "a", "abc", ["x", "y", "z"]]  # объявляем список
print(list1)  # просто выводим его в консоль

l1 = ["a", "b", "c"]
l2 = ["1", "2", "3"]
l3 = l1 + l2  # складываем списки
print(l3)

l4 = [l1[0] + l2[0]]
l4 = l4 + [l1[1] + l2[1]]
l4 = l4 + [l1[2] + l2[2]]
print(l4)

l4.append(12)  # добавляем элемент списка
l4.append(13)
print(l4)

# расширяем список другим списком
l5 = ["21", "21", "22", "1"]
l4.extend(l5)
print(l4)

l4.insert(0, "aaa")  # заменяем элемент в списке
print(l4)

l4.remove("21")  # удаляем один раз элемент
print(l4)

l4.pop(0)  # удаляет элемент с указанным индексом
print(l4)

print(l4.index("22"))  # возвращает индекс элемента списка имеющий указанное значение
print(l4.count("22"))  # возвращает количество элементов листа имеющих указанное значение

l6 = [1, 4, 2, -1]
l6.sort()  # сортируем список
print(l6)

l6.reverse()  # реверсируем список
print(l6)

l6.clear()  # чистим список
print(l6)

my_list = list()   # создаём новый пустой список
print(my_list)

numbers = [1, 2, 3, 4, 5]
print(numbers)

my_list.append(1)
print(my_list)

my_list.append(2)
print(my_list)

for i in range(0, len(my_list)):
    my_list[i] = str(my_list[i])
print(my_list)

# Допустим, у нас есть список:
my_list = [1, 2, 3, 2, 4, 2, 5]

# Мы хотим посчитать количество вхождений числа 2:
count = my_list.count(2)

print(count)  # Выведет 3, потому что число 2 встречается в списке 3 раза.
