# главное отличие множества от списка в том, что в множестве нет повторяющихся элементов

def about(x, name):
    print("type", name, "is", type(x))
    print(name, "=", x)
    print()
    # это функция, которая выведет множество


# учимся работать со множествами
# Множество это список в котором элементы не повторяются
a = set()  # создали пустое множество
about(a, "a")

b = {1, "a"}
about(b, "b")
# создали непустое множество

d = frozenset("123456799999")
about(d, "d")
# создали неизменяемое множество (замороженное множество), оно состоит только из одного элемента
# и этот элемент должен быть строкой

f = frozenset(['1', '2'])
about(f, "f")
# создали неизменяемое множество (замороженное множество), элементом которого является список

e = {'h', 'e', 'l', 'l', 'o'}  # создали множество,
# элемент 'l' останется только один поскольку каждый элемент множества уникален
about(e, "e")

e.add('t')  # добавляем новый элемент в множество
about(e, "e")

e.remove('o')  # удаляем элемент из множества
about(e, "e")
