# Определяем список ключей
people_keys = ["name", "age", "gender"]
# Определяем список значений
people_values = ["Max", 35, "men"]

# Создаем словарь из двух списков путем "соединения" соответствующих элементов списков
# Один список будет служить ключами, а другой — значениями
people_dict = dict(zip(people_keys, people_values))
# Печатаем полученный словарь
print(people_dict)  # Вывод: {'name': 'Max', 'age': 35, 'gender': 'men'}

# Создаем список кортежей, каждый кортеж состоит из пар ключ-значение
# Функция zip() создает итератор, который объединяет элементы из двух списков поочередно,
# и далее list() преобразует этот итератор в список
people_list = list(zip(people_keys, people_values))
# Печатаем полученный список кортежей
# В данном случае, каждый кортеж содержит пару - один элемент из списка ключей и
# соответствующий ему элемент из списка значений
print(people_list)  # Вывод: [('name', 'Max'), ('age', 35), ('gender', 'men')]
# результат - список элементов, каждый из которых является кортежем, созданным из пары ключ-значение.
# Таким образом создается структура данных, удобная для дальнейших операций, например,
# создания словаря или просто для итерации по парам ключ-значение.
