"""
Про умножение на 2 или перестановку цифр
Гриша научился в школе выполнять с числами только следующие операции: умножать на 2 и произвольным образом
переставлять цифры (нельзя только ставить 0 на первое место).
Выберите все числа, из которых Гриша сможет получить число 86.
Выберите все верные варианты ответа.
7, 13, 17, 23, 43
"""


def test_func(test_num: int):
    if test_num > 0:
        return True
    return False  # Явно возвращаем False для отрицательных чисел и нуля


try:
    num = int(input("Введите число: "))
except ValueError:
    print("Ошибка: Введено не числовое значение")
else:
    print(test_func(num))




