# Функция для вычисления числа пи с использованием ряда Лейбница
def pi_approx(n):
    """
    Вычисляет приближенное значение числа пи.
    :param n: Количество членов ряда
    :return: Приближенное значение пи
    """
    pi = 0
    for i in range(n):
        pi += (-1)**i / (2*i + 1)
    return 4 * pi


# Вычисление значения пи
m = 100000  # Количество членов ряда
pi_approximation = pi_approx(m)
print("Приближенное значение числа пи:", pi_approximation)
