

L1 = ["a", "b", "c"]
L2 = ["1", "2", "3"]
L3 = L1 + L2  # складываем списки
print('L3 = L1 + L2 =', L3)

L4 = [L1[0] + L2[0]]
print('L4=', L4)
L4 = L4 + [L1[1] + L2[1]]
print('L4=', L4)
L4 = L4 + [L1[2] + L2[2]]
print('L4=', L4)

L4.append(12)  # добавляем элемент списка
L4.append(13)
print('L4=', L4)

# расширяем список другим списком
L5 = [12, "21", "22"]
L4.extend(L5)  # L4 = L4 + L5
print('L4=', L4)

L4.insert(0, "aaa")  # вставляем элемент в список
print('L4=', L4)

L4.remove(12)  # удаляем один раз элемент
print(L4)

L4.pop(0)  # удаляет элемент с указанным индексом
print(L4)

print(L4.index("22"))  # возвращает индекс элемента списка имеющий указанное значение
print(L4.count("22"))  # возвращает количество элементов листа имеющих указанное значение

l6 = [1, 4, 2, -1]
l6.sort()  # сортируем список
print(l6)

l6.reverse()  # реверсируем список
print(l6)

l6.clear()  # чистим список
print(l6)

my_list = list()  # создаём новый пустой список
print(my_list)

numbers = [1, 2, 3, 4, 5]
print(numbers)

my_list.append(1)  # добавляем элемент в список
print(my_list)

my_list.append(2)  # добавляем элемент в список
print(my_list)

for i in range(0, len(my_list)):
    my_list[i] = str(my_list[i])
print(my_list)

# Допустим, у нас есть список:
my_list = [1, 2, 3, 2, 4, 2, 5]

# Мы хотим посчитать количество вхождений числа 2:
count = my_list.count(2)

print(count)  # Выведет 3, потому что число 2 встречается в списке 3 раза.
