"""
Программа для поиска простых чисел
Простое число - это натуральное число больше 1, единственными делителями которого являются только оно само и единица.
Все остальные натуральные числа называются составными. Натуральное число 1 не является ни простым, ни составным.

Чтобы понять, как работает программа, надо написать на листочке числа в диапазоне например от 0 до 30 и
вычёркивать не простые согласно формуле в цикле. По моему это называется "метод решета"
"""
# РАБОТАЕТ ИДЕАЛЬНО

import time

start_time = time.time()

maximum = 10000000
k = 0
n = 0

# Создаём массив логических переменных.
# Элемент массива имеет значение 1 если число равное индексу элемента простое.
# Элемент массива имеет значение 0 если число равное индексу элемента непростое.
# Заполняем весь массив значением "истина".
mas = [True for i in range(0, maximum+1)]
mas[0] = False
mas[1] = False
mas[2] = True


# Выводим массив
# print(mas)


# Диапазон от 2 до max с шагом 1 по умолчанию
for i in range(2, maximum):
    # print ("число", i, end = '   ')
    if mas[i]:
        k = 0
        n = 0
        while k < maximum:
            # print ("mas[i]=", mas[i])
            # print ("i=", i)
            k = i * i + i * n
            #  print ("k=", k)
            if k < maximum:
                mas[k] = False
            n = n + 1
        #   print ("n=", n)

print("В диапазоне от 2 до", maximum, "найдено", mas.count(True), "простых чисел")
print("Вот они: ", end=' ')
for i in range(2, maximum + 1):
    if mas[i]:
        print(i, end=' ')
print()

b = round((time.time() - start_time), 3)
print("На поиск затрачено", b, "секунд")

input("Нажмите  enter для завершения")
