# главное отличие множества от списка в том, что в множестве нет повторяющихся элементов

def about(x, name):
    print("type", name, "is", type(x))
    print(name, "=", x)
    print()
    # это функция, которая выведет множество


d = frozenset("123456799999")
about(d, "d")
# создали неизменяемое множество (замороженное множество), оно состоит только из одного элемента
# и этот элемент должен быть строкой

f = frozenset(['1', '2'])
about(f, "f")
# создали неизменяемое множество (замороженное множество), элементом которого является список
