"""
Оператор assert в Python используется для отладки и написания тестов.
Это утверждение, которое проверяет, является ли условие истинным.
Если условие истинно, выполнение программы продолжается.
Если условие ложно, оператор assert вызывает исключение AssertionError,
что приводит к остановке выполнения программы.
"""


a = int(input("введите делимоe "))
b = int(input("введите делитель "))
assert b != 0, "нельзя на ноль делить просто так"
print("a / b = ", a / b)
