from test_math import pi

num = pi
print(pi)


def my_fn(a, b):
    c = a + b
    return c


# def - ключевое слово при объявлении функции
# my_fn - имя функции
# a,b - параметры функции
# c=a+b - тело функции
# return c - возврат результата функции

# ВСТРОЕННЫЕ ФУНКЦИИ
# print()
# type()
# id()
# len()
# sum()

# input() для ввода строки в терминале
name = input("enter your name: ")
# print() - Это функция вывода на экран она всегда возвращает none, но это неважно
print("hello, ", name)

# ВСТРОЕННЫЕ Методы
# round()
# min()
# max()
# int()
# str()
# bool()

print("ваше имя для программы - это строка")
print("строка - это объект класса str")
print("И для этого объекта доступно", len(dir(name)), 'атрибутов')
print("Вот их имена")
# dir() - отображает имена всех атрибутов
print(dir(name))
print("Атрибут объекта называется методом если его значение это функция. ")
print("Ваше имя если применить к нему метод upper будет", name.upper())  # применяем метод upper к строке name
# при этом значение строки  name не изменилось
print("ваше имя для программы - это 'экземпляр", name.__class__)  # применяем метод upper к строке name
