"""
Задача «Дележ яблок»
Условие
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику?
Сколько яблок останется в корзинке?
Программа получает на вход числа n и k
Программа должна вывести искомое количество яблок (два числа).
"""

n = int(input("школьников? "))
k = int(input("яблок в корзине? "))
# Выводите результат через print()
print(k // n, "яблок каждому школьнику")
print(k % n, "яблок в остатке в корзине")

