"""
Задача «Парты»
Условие
 В школе решили набрать три новых математических класса.
 Так как занятия по математике у них проходят в одно и то же время,
  было решено выделить кабинет для каждого класса и купить в них новые парты.
  За каждой партой может сидеть не больше двух учеников.
  Известно количество учащихся в каждом из трёх классов.
  Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
  Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""

k1 = int(input())
k2 = int(input())
k3 = int(input())

part_k1 = k1 // 2 + k1 % 2
part_k2 = k2 // 2 + k2 % 2
part_k3 = k3 // 2 + k3 % 2
part = part_k1 + part_k2 + part_k3
print(part)
