"""
Задача «Угадай число»
Условие
Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел.
Август отвечает Беатрисе YES, если среди названых ей чисел есть задуманное или NO в противном случае.
После нескольких заданных вопросов Беатриса запуталась в том,
какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить,
какие числа мог задумать Август.
В первой строке задано n - максимальное число, которое мог загадать Август.
Далее каждая строка содержит вопрос Беатрисы (множество чисел, разделенных пробелом) и ответ Августа на этот вопрос.
Вы должны вывести через пробел, в порядке возрастания, все числа, которые мог задумать Август.
"""

n = int(input())
# print(n)
my_set = set()

for i in range(1, n + 1):
    my_set.add(i)

# print(my_set)

"""
В этом примере мы используем функцию `input()` для чтения ввода в строковом формате,
разбиваем входную строку на слова методом `split()`, а затем преобразуем каждое слово в целое число,
используя функцию `int()`. Мы используем функцию `map()` для применения функции `int()`
ко всем элементам списка разделенных слов и получаем объект типа `map`,
который мы преобразуем в множество при помощи функции `set()`.
"""

answer = ""
while answer != "HELP":
    new_set = str(input())
    # print(new_set)
    if new_set == "HELP":
        break
    # new_set = set(map(int, input().split()))
    new_set = set(map(int, new_set.split()))
    # print(new_set)
    answer = input()
    if answer == "NO":
        my_set -= new_set  # Удаляет из множества A все элементы, входящие в B.
    if answer == "YES":
        my_set &= new_set  # Оставляет в множестве A только те элементы, которые есть в множестве B

for i in my_set:
    print(i, end=" ")
