"""
Задача «Угадай число - 2»
Условие
Август и Беатриса продолжают играть в игру, но Август начал жульничать.
На каждый из вопросов Беатрисы он выбирает такой вариант ответа YES или NO,
чтобы множество возможных задуманных чисел оставалось как можно больше.
Например, если Август задумал число от 1 до 5, а Беатриса спросила про числа 1 и 2, то Август ответит NO,
а если Беатриса спросит про 1, 2, 3, то Август ответит YES.
Если же Беатриса в своем вопросе перечисляет ровно половину из задуманных чисел,
то Август из вредности всегда отвечает NO.
Наконец, Август при ответе учитывает все предыдущие вопросы Беатрисы и свои ответы на них,
то есть множество возможных задуманных чисел уменьшается.

Первая строка содержит наибольшее число, которое мог загадать Август.
Каждая следующая строка содержит очередной вопрос Беатрисы: набор чисел, разделенных пробелами.
Последняя строка входных данных содержит одно слово HELP.
Для каждого вопроса от Беатрисы выведите ответ Августа на этот вопрос.
После этого выведите через пробел, в порядке возрастания, все числа,
которые мог загадать Август после ответа на все вопросы Беатрисы.
"""

n = int(input())
# print(n)
my_set = set()

for i in range(1, n + 1):
    my_set.add(i)

# print(my_set)
# print(len(my_set))

"""
В этом примере мы используем функцию `input()` для чтения ввода в строковом формате,
разбиваем входную строку на слова методом `split()`, а затем преобразуем каждое слово в целое число,
используя функцию `int()`. Мы используем функцию `map()` для применения функции `int()`
ко всем элементам списка разделенных слов и получаем объект типа `map`,
который мы преобразуем в множество при помощи функции `set()`.
"""

answer = ""
while answer != "HELP":
    new_set = str(input())
    # print(new_set)
    if new_set == "HELP":
        break
    # new_set = set(map(int, input().split()))
    new_set = set(map(int, new_set.split()))
    # print("new_set", new_set)
    # print("my_set-new_set", my_set-new_set)
    # print("new_set & my_set", new_set & my_set)
    if len(my_set - new_set) >= len(new_set & my_set):
        print("NO")
        my_set = my_set - new_set
    else:
        print("YES")
        my_set = new_set & my_set

    """  
    # print(new_set)
    answer = input()
    if answer == "NO":
        my_set -= new_set  # Удаляет из множества A все элементы, входящие в B.
    if answer == "YES":
        my_set &= new_set  # Оставляет в множестве A только те элементы, которые есть в множестве B
    """

for i in my_set:
    print(i, end=" ")
