"""
Задача «Шахматная доска»
Условие
Заданы две клетки шахматной доски.
Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO.
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
"""
k1x = int(input())
k1y = int(input())
k2x = int(input())
k2y = int(input())
k1_b = (k1x % 2 == 0 and k1y % 2 == 1) or (k1x % 2 == 1 and k1y % 2 == 0)
k2_b = (k2x % 2 == 0 and k2y % 2 == 1) or (k2x % 2 == 1 and k2y % 2 == 0)
# print(k1_b)
# print(k2_b)
if k1_b == k2_b:
    print("YES")
else:
    print("NO")
